<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        UL{
            list-style-type: none;
            display: flex;
        }
        a{
           text-decoration: none;
           padding: 30px;
           color: blueviolet;
        }
        #HOME{
            color: rgb(39, 6, 102);
        }
        #ABOUT{
            color: rgb(48, 24, 185);
        }
        #CONTACT{
            color: rgb(75, 0, 0);
        }
        BODY{
            animation-name: play;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes play{
            10%{
                background-color: red;
            }
            30%{
                background-color: blueviolet;
            }
            60%{
                background-color: blue;
            }
            80%{
                background-color: greenyellow;
            }
            90%{
                background-color: brown;
            }

        }
        img{
            height: 600px;
            width: 800px;
        }
    </STYLE>
</head>
<body>
    <ul>
        <li><a href="#HOME"></a> HOME</li>
        <li><a href="#ABOUT"></a>ABOUT</li>
        <LI><a href="#CONTACT"></a>CONTACT</LI>
    </ul>
    <DIV id="HOME">
        <H1>HOME</H1>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consequuntur est officiis ut. Tenetur, molestiae deserunt. Eaque blanditiis dolores quam.</P>
    </DIV>

    <DIV id="ABOUT">
        <H1>ABOUT</H1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis saepe magnam tempore eos beatae obcaecati ullam neque sequi nisi corrupti?</P>
    </DIV>

    <DIV id="CONTACT">
        <H1>CONTACT</H1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat nostrum error. Officia dolorum ullam aperiam consectetur. Nemo, nam placeat?</P>
    </DIV>
    <img src="/images.jfif" alt="Cars">

</body>
</html>